<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloud_day_bg_blur"
    android:orientation="vertical">

    <com.db.widget.hellocharts.view.LineChartView
        android:id="@+id/line_chart_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginEnd="@dimen/margin_size_small"
        android:layout_marginTop="@dimen/margin_size_small" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_size_small"
        android:layout_marginStart="@dimen/margin_size_small"
        android:layout_marginTop="@dimen/margin_size_small"
        android:background="@color/color_white_2">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</LinearLayout>