<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_movie_comment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/transparent"
        android:padding="@dimen/padding_size_small">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_size_medium"
            android:background="@drawable/ic_arrow_left_green" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/color_text_black"
            android:textSize="15dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_movie_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>