<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_movie"
        android:layout_width="80dp"
        android:layout_height="132dp"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_size_small"
        android:contentDescription="电影图片" />

    <TextView
        android:id="@+id/btn_buy"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tv_director"
        android:layout_marginLeft="@dimen/margin_size_min"
        android:layout_marginRight="@dimen/margin_size_small"
        android:background="@drawable/common_pink_border"
        android:gravity="center"
        android:textColor="@color/color_text_pink"
        tools:text="购票" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/CommonTextView"
        android:layout_alignTop="@+id/iv_movie"
        android:layout_marginTop="@dimen/margin_size_supersmall"
        android:layout_toEndOf="@id/iv_movie"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/ll_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tv_title"
        android:layout_below="@+id/tv_title"
        android:orientation="horizontal">

        <com.db.widget.rating_bar.MaterialRatingBar
            android:id="@+id/rating_bar"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            app:mrb_progressTint="@color/color_orange"
            app:mrb_secondaryProgressTint="@color/color_orange" />

        <TextView
            android:id="@+id/tv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_marginLeft="@dimen/margin_size_supersmall" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_director"
        style="@style/CommonTextView"
        android:layout_alignStart="@+id/tv_title"
        android:layout_below="@+id/ll_rating"
        android:textSize="12dp" />

    <!--<TextView-->
    <!--android:id="@+id/tv_want_count"-->
    <!--style="@style/CommonTextView"-->
    <!--android:layout_alignTop="@id/tv_scr"-->
    <!--android:layout_toEndOf="@+id/tv_scr" />-->

    <TextView
        android:id="@+id/tv_leading_role"
        style="@style/CommonTextView"
        android:layout_alignStart="@+id/tv_title"
        android:layout_below="@id/tv_director"
        android:layout_toStartOf="@id/btn_buy"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/color_text_subheading"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_see_number"
        style="@style/CommonTextView"
        android:layout_alignStart="@+id/tv_title"
        android:layout_below="@+id/tv_leading_role"
        android:layout_marginTop="@dimen/margin_size_limitsmall"
        android:layout_toStartOf="@id/btn_buy"
        android:textColor="@color/color_black_1"
        android:textSize="14dp" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignStart="@+id/tv_title"-->
    <!--android:layout_below="@id/tv_movie_number"-->
    <!--android:layout_toStartOf="@id/btn_buy"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingTop="@dimen/padding_size_small">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_label_1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/color_text_orange" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_label_2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/color_text_orange" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_label_3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/color_text_orange" />-->
    <!--</LinearLayout>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignStart="@+id/iv_movie"-->
    <!--android:background="@color/divider" />-->

</RelativeLayout>